/*
	Custom css for Chart
*/


@font-face {
	font-family: 'Montserrat';
	/*src: url("Montserrat-Regular.ttf"); */
}

.root {
	-fx-font-family: 'Montserrat';
}

.chart {
	-fx-padding: 10px;
	-fx-background-color: #cde7f0;
}

.chart-title {
	-fx-text-fill: #45565c;
	-fx-font-size: 2.5em;
}

.chart-content {
	-fx-padding: 30px;
}

.chart-legend {
	-fx-padding: 20px;
}

.chart-legend-item {
	-fx-font-size: 1.25em;
	-fx-text-fill: #45565c;
}

.axis-label {
	-fx-font-size: 1.10em;
	-fx-text-fill: #45565c;
	-fx-font-weight: bold;
}

.axis {
	-fx-tick-label-fill: #45565c;
	-fx-tick-length: 20;
	-fx-minor-tick-length: 10;
}

.chart-plot-background {
	-fx-background-color: white;
}

.chart-vertical-grid-lines {
	-fx-text-fill: #45565c;
}

.chart-horizontal-grid-lines {
	-fx-text-fill: #45565c;
}

.chart-alternative-row-fill {
    -fx-fill: #ebebeb;
    -fx-stroke: transparent;
    -fx-stroke-width: 0;
}

.axis-tick-mark {
	-fx-stroke: #45565c;
	-fx-stroke-width: 2;
}

.chart-series-line {
	-fx-stroke-width: 3px;
}

.left-style {
	-fx-font-size: 1.5em;
	-fx-background-color: lightgrey;
}

.list-view-style {
	-fx-font-size: 0.98em;
}

.list-cell {
	-fx-font-family: "Arial", sans-serif;
}

.list-cell:hover {
	-fx-background-color: lightgrey;
}