/*
	Custom css for Stocky
*/

@font-face {
	font-family: 'Montserrat';
	src: url("Montserrat-Regular.ttf");
}

.text {
	-fx-font-smoothing-type: gray;
	-fx-text-fill: #ffffff;
}

.root {
	-fx-font-family: 'Montserrat';
	-fx-font-size: 14px;
    -fx-background-color: #414042;
}

/*
.label {
	/*-fx-text-fill: rgb(49, 89, 23);*/
	-fx-text-fill: #ffffff;
}
*/

/*	BORDER PANE */

.bp {
	/* Customize this for overall feel 
	-fx-effect: dropshadow(three-pass-box, derive(cadetblue, -20%), 10, 0, 4, 4); 
  	-fx-background-color: derive(cadetblue, -20%); 
  	//	The insets cause the white to be displayed /
  	-fx-background-insets: 12; 
  	-fx-background-radius: 6;
  	*/
}


/*	STAGE TOP */

.menu {
	-fx-opacity: 0.6;
	-fx-border-width: 0px 0px 2px 0px;
	-fx-border-color: #414042 #414042 #81d4fa #414042;
}

.menu:hover {
	-fx-opacity: 1.0;
}

.menu:showing {
	-fx-opacity: 1.0;
}

.menu .label:hover {
	-fx-opacity: 1.0;
}

.menu:showing .label {
	-fx-text-fill: #414042;
	-fx-opacity: 1.0;
}

.menu .label {
	-fx-font-size: 0.85em;
	-fx-opacity: 1.0;
	-fx-text-fill: #ffffff;
}

.menu-item {
	-fx-padding: 8px;
	-fx-font-size: 0.92em;
}



/* STAGE LEFT */

.username-style {
	-fx-font-size: 0.68em;
}


.left-style {
	-fx-font-size: 1.5em;
}

.list-view-style {
	-fx-font-size: 0.98em;
	-fx-border: none;
	-fx-background-color: #414042;
}

.list-view .scroll-bar:horizontal .increment-arrow,
.list-view .scroll-bar:horizontal .decrement-arrow,
.list-view .scroll-bar:horizontal .increment-button,
.list-view .scroll-bar:horizontal .decrement-button {
    -fx-padding:0;
}

.list-view .scroll-bar:vertical {
    -fx-scale-x: 0;
}

.list-cell {
	-fx-font-size: 0.90em;
	-fx-padding: 5px;
	-fx-background-color: #414042;
	-fx-text-fill: lightgrey;
	-fx-border-width: 0px 0px 1px 0px;
	-fx-border-color: #414042 #414042 #545354 #414042;
}

.list-cell:hover {
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-background-color: #545354;
}

.list-cell:selected {
	-fx-text-fill: #81d4fa;
	-fx-font-weight: bold;
	-fx-background-color: #545354;
}




/* CENTER STAGE */

.chart {
	-fx-padding: 10px;
	-fx-background-color: linear-gradient(#515051, #545354);
}

.chart-title {
	-fx-text-fill: #81d4fa;
	-fx-font-size: 2.5em;
}

.chart-content {
	-fx-padding: 30px;
}

.chart-legend {
	-fx-padding: 15px;
	-fx-background-color: #414042;
	-fx-border-width: 1.5px 1.5px 1.5px 1.5px;
}

.chart-legend-item {
	-fx-font-size: 1em;
	-fx-text-fill: #81d4fa;
}

.axis-label {
	-fx-font-size: 1.10em;
	-fx-text-fill: #81d4fa;
	-fx-font-weight: bold;
}

.axis {
	-fx-tick-label-fill: #81d4fa;
	-fx-tick-length: 20;
	-fx-minor-tick-length: 10;
}

.chart-plot-background {
	-fx-background-color: #424041;
}

.chart-vertical-grid-lines {
	-fx-stroke: #81d4fa;
	-fx-opacity: 0.2;
}

.chart-horizontal-grid-lines {
	-fx-stroke: #81d4fa;
	-fx-opacity: 0.2;
}

.chart-alternative-row-fill {
    -fx-fill: #545354;
    -fx-stroke: transparent;
    -fx-stroke-width: 0;
}

.axis-tick-mark {
	-fx-stroke: #81d4fa;
	-fx-stroke-width: 2;
}

.axis-minor-tick-mark {
    -fx-opacity: 0.5;
}

/*
.chart-series-line {
	-fx-stroke-width: 3px;
}
*/

/* 	Remove area under moving average lines */
.default-color1.chart-series-area-fill {
	-fx-opacity: 0;
}
.default-color2.chart-series-area-fill {
	-fx-opacity: 0;
}
.default-color3.chart-series-area-fill {
	-fx-opacity: 0;
}
.default-color4.chart-series-area-fill {
	-fx-opacity: 0;
}

/* Customize each line color and width */
.default-color1.chart-series-area-line {
    -fx-stroke-width: 4px;
 }
 
.default-color1.chart-area-symbol { 
	-fx-background-color: CHART_COLOR_2, #545354;
}

.default-color2.chart-series-area-line {
    -fx-stroke-width: 4px;
 }
 
.default-color2.chart-area-symbol { 
	-fx-background-color: CHART_COLOR_3, #545354;
}

.default-color3.chart-series-area-line {
    -fx-stroke: #ff5722;
    -fx-stroke-width: 4px;
 }
 
.default-color3.chart-area-symbol { 
	-fx-background-color:  #ff5722, #545354;
}
 
.default-color4.chart-series-area-line {
    -fx-stroke: #e040fb;
    -fx-stroke-width: 4px;
 }
 
 .default-color4.chart-area-symbol { 
	-fx-background-color: #e040fb, #545354;
}
 
 /*	USE THIS TO STYLIZE THE TIP OF THE LINE */
.default-color0.chart-series-area-line {
	-fx-stroke: #2B6BB1;
	-fx-stroke-width: 2px;
}

.default-color0.chart-series-area-fill {
	-fx-fill: #2B6BB1;
	-fx-opacity: 0.2;
}

.default-color0.chart-area-symbol { 
	-fx-background-color: #2B6BB1, #545354;
}


 
 /*	STAGE RIGHT */
 
 .check-box {
 	-fx-text-fill: lightgrey;
 	-fx-border-width: 1px 0px 1px 0px;
	-fx-border-color: #545354 #545354 #545354 #545354;
	-fx-padding: 5px 5px 1px 5px;
 }
 
 .check-box:hover {
 	-fx-background-color: #545354;
 }
 
 .check-box .box {
    -fx-padding: 5px;
}
 
 .check-box .box:hover {
 	-fx-background-color: grey;
 }
 
 .check-box:selected {
 	-fx-text-fill: #81d4fa;
 }
 
 .check-box:selected .mark {
 	-fx-background-color: #0288d1;
 }
 

 .radio-button {
 	-fx-text-fill: lightgrey;
 	-fx-border-width: 0px 0px 1px 0px;
	-fx-border-color: #414042 #414042 #545354 #414042;
	-fx-text-align: center;
	-fx-padding: 10px 10px 10px 65px;
 }
 
 .radio-button:hover {
 	-fx-text-fill: #81d4fa;
 }
 
 .radio-button:selected {
 	-fx-background-color: #545354;
 	-fx-text-fill: #81d4fa;
 }
 
 .radio:hover {
 	-fx-background-color: grey;
 }
 
 .radio-button .dot {
  /*-fx-mark-highlight-color: #81d4fa;*/
  -fx-mark-color: #0288d1;
}
 
.table-view {
   -fx-background-color: transparent;
   -fx-border-width: 1px 1px 1px 1px;
   -fx-border-color: #545354 #545354 #545354 #545354;
}

.table-view:focused {
    -fx-background-color: transparent;
}
 
.table-view .label {
 	-fx-text-fill: lightgrey;
}

.table-view .column-header-background {
    -fx-background-color: #9e9e9e;
}

.table-view .column-header-background .label {
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell {
    -fx-text-fill: lightgrey;
    -fx-border-width: 0px 0px 1px 0px;
	-fx-border-color: #414042 #414042 #545354 #414042;
    -fx-padding: 10px;
}

.table-row-cell {
    -fx-background-color: -fx-table-cell-border-color, #383739;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
    
}

.table-row-cell:odd {
    -fx-background-color: -fx-table-cell-border-color, #424242;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */  
}

.table-row-cell:selected {
    -fx-background-color: #545354;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.table-row-cell:hover {
	-fx-background-color: #545354;
}

.table-view *.scroll-bar:horizontal *.increment-button,
.table-view *.scroll-bar:horizontal *.decrement-button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.table-view *.scroll-bar:horizontal *.increment-arrow, 
.table-view *.scroll-bar:horizontal *.decrement-arrow {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-shape: null;
}

.table-view *.scroll-bar:vertical *.increment-button,
.table-view *.scroll-bar:vertical *.decrement-button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.table-view *.scroll-bar:vertical *.increment-arrow, 
.table-view *.scroll-bar:vertical *.decrement-arrow {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-shape: null;
}


/*	POP UP */

.popover {
	-fx-padding: 10px;
	-fx-font-size: 15px;
}