/*
	Custom CSS for login
*/

@font-face {
	font-family: 'Montserrat';
	src: url("Montserrat-Regular.ttf");
}

.text {
	-fx-font-smoothing-type: gray;
}

.root {
	-fx-background-color: #414042;
	-fx-font-family: 'Montserrat';
}

.label {
	-fx-padding: 10px;
	-fx-text-fill: white;
}

.text-field {
	-fx-padding: 5px;
}

.button {
	-fx-background-color: #545354;
	-fx-text-fill: #81d4fa;
	-fx-padding: 10px 20px 10px 20px;
}

.button:hover {
	-fx-background-color: #81d4fa;
	-fx-text-fill: #545354;
} 

.button:pressed {
	-fx-background-color:
    -fx-focus-color,
    linear-gradient(to bottom, derive(-fx-color,-22%) 0%, derive(-fx-color,-15%) 100%),
    linear-gradient(to bottom, derive(-fx-color,-15%) 0%, derive(-fx-color,-10%) 50%, derive(-fx-color,-8%) 98%, derive(-fx-color,-12%) 100%);
}